<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonhoffman/OneDrive/Documents/JonStuff/Books/Swift%205.3/code/Mastering-Swift-5.3_Sixth-Edition/chapter_13/subscript_Playground.playground#CharacterRangeLen=698&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=616786546.074229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
