<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonhoffman/Dropbox/JonStuff/Books/Swift%205.3/code/Mastering-Swift-5.3_Sixth-Edition/chapter_8/Property_Wrapper.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1545&amp;EndingColumnNumber=14&amp;EndingLineNumber=69&amp;StartingColumnNumber=5&amp;StartingLineNumber=69&amp;Timestamp=615060235.312812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
