<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonhoffman/Dropbox/JonStuff/Books/Swift%205.3/chapter_1/Playgrounds/Graph.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=47&amp;EndingColumnNumber=6&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=613258123.481801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
